<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 30 11:42:17 CET 2010 -->
<TITLE>
Rainbowduino (Javadocs: neorainbowduino)
</TITLE>

<META NAME="date" CONTENT="2010-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rainbowduino (Javadocs: neorainbowduino)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neophob/lib/rainbowduino/Rainbowduino.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rainbowduino.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neophob.lib.rainbowduino</FONT>
<BR>
Class Rainbowduino</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neophob.lib.rainbowduino.Rainbowduino</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rainbowduino</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
library to communicate with an arduino via serial port<br>
 the arduino control up to n rainbowduinos using the i2c protocol
 <br><br>
 part of the neorainbowduino library
 
 TODO: add blacklist for serial port detection!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Vogt / neophob.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#NR_OF_LED_HORIZONTAL">NR_OF_LED_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of leds horizontal<br>
 TODO: should be dynamic, someday</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#NR_OF_LED_VERTICAL">NR_OF_LED_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of leds vertical<br>
 TODO: should be dynamic, someday</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal lib version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.util.List)">Rainbowduino</A></B>(processing.core.PApplet&nbsp;_app,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the rainbowduino.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.util.List, int)">Rainbowduino</A></B>(processing.core.PApplet&nbsp;_app,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr,
             int&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the rainbowduino.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.util.List, java.lang.String)">Rainbowduino</A></B>(processing.core.PApplet&nbsp;_app,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr,
             java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the rainbowduino.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.lang.String, int, java.util.List)">Rainbowduino</A></B>(processing.core.PApplet&nbsp;_app,
             java.lang.String&nbsp;portName,
             int&nbsp;baud,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance to communicate with the rainbowduino.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return connection state of lib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean up library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#getAckErrors()">getAckErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how may times the serial response was missing / invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoBufferSize()">getArduinoBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the serial buffer size of the arduino
 
 the buffer is by default 128 bytes - if the buffer is most of the
 time almost full (>110 bytes) you probabely send too much serial data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoErrorCounter()">getArduinoErrorCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get last error code from arduino
 if the errorcode is between 100..109 - serial connection issue (pc-arduino issue)
 if the errorcode is < 100 it's a i2c lib error code (arduino-rainbowduino error)
    check http://arduino.cc/en/Reference/WireEndTransmission for more information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoHeartbeat()">getArduinoHeartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per default arduino update this library each 3s with statistic information
 this value save the timestamp of the last message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#initRainbowduino(byte)">initRainbowduino</A></B>(byte&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize an rainbowduino device - send the initial image to
 the rainbowduino. check arduinoErrorCounter for any errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a serial ping command to the arduino board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#scanI2cBus()">scanI2cBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan I2C bus on a connected rainbowduino device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#scanI2cBus(processing.core.PApplet)">scanI2cBus</A></B>(processing.core.PApplet&nbsp;_app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan I2C bus, using port autodetection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#scanI2cBus(processing.core.PApplet, java.lang.String)">scanI2cBus</A></B>(processing.core.PApplet&nbsp;_app,
           java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan I2C bus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendFrame(byte, byte[])">sendFrame</A></B>(byte&nbsp;addr,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a frame to the active rainbowduino the data needs to be in this format:
 buffer[3][8][4], The array to be sent formatted as [color][row][dots]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, byte, byte, processing.core.PApplet)">sendRgbFrame</A></B>(byte&nbsp;addrTopLeft,
             byte&nbsp;addrTopRight,
             byte&nbsp;addrBottomLeft,
             byte&nbsp;addrBottomRight,
             processing.core.PApplet&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a PImage to four Rainbowduino Device arranged as cube
 The image gets resized and converted to a Rainbowduino compatible format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, byte, byte, processing.core.PImage)">sendRgbFrame</A></B>(byte&nbsp;addrTopLeft,
             byte&nbsp;addrTopRight,
             byte&nbsp;addrBottomLeft,
             byte&nbsp;addrBottomRight,
             processing.core.PImage&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a PImage to four Rainbowduino Device arranged as cube
 The image gets resized and converted to a Rainbowduino compatible format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, processing.core.PApplet)">sendRgbFrame</A></B>(byte&nbsp;addrLeft,
             byte&nbsp;addrRight,
             processing.core.PApplet&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a PApplet to two Rainbowduino Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, processing.core.PImage)">sendRgbFrame</A></B>(byte&nbsp;addrLeft,
             byte&nbsp;addrRight,
             processing.core.PImage&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a PImage to two Rainbowduino Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, int[])">sendRgbFrame</A></B>(byte&nbsp;addr,
             int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrapper class to send a RGB image to the rainbowduino.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, processing.core.PApplet)">sendRgbFrame</A></B>(byte&nbsp;addr,
             processing.core.PApplet&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the image data of an PApplet to a Rainbowduino Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, processing.core.PImage)">sendRgbFrame</A></B>(byte&nbsp;addr,
             processing.core.PImage&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a PImage to a Rainbowduino Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Rainbowduino.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the version of the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NR_OF_LED_HORIZONTAL"><!-- --></A><H3>
NR_OF_LED_HORIZONTAL</H3>
<PRE>
public static final int <B>NR_OF_LED_HORIZONTAL</B></PRE>
<DL>
<DD>number of leds horizontal<br>
 TODO: should be dynamic, someday
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neophob.lib.rainbowduino.Rainbowduino.NR_OF_LED_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_OF_LED_VERTICAL"><!-- --></A><H3>
NR_OF_LED_VERTICAL</H3>
<PRE>
public static final int <B>NR_OF_LED_VERTICAL</B></PRE>
<DL>
<DD>number of leds vertical<br>
 TODO: should be dynamic, someday
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neophob.lib.rainbowduino.Rainbowduino.NR_OF_LED_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>internal lib version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neophob.lib.rainbowduino.Rainbowduino.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rainbowduino(processing.core.PApplet, java.util.List)"><!-- --></A><H3>
Rainbowduino</H3>
<PRE>
public <B>Rainbowduino</B>(processing.core.PApplet&nbsp;_app,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr)
             throws <A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the rainbowduino.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - <DD><CODE>rainbowduinoAddr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="Rainbowduino(processing.core.PApplet, java.util.List, int)"><!-- --></A><H3>
Rainbowduino</H3>
<PRE>
public <B>Rainbowduino</B>(processing.core.PApplet&nbsp;_app,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr,
                    int&nbsp;baud)
             throws <A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the rainbowduino.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - <DD><CODE>rainbowduinoAddr</CODE> - <DD><CODE>baud</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="Rainbowduino(processing.core.PApplet, java.util.List, java.lang.String)"><!-- --></A><H3>
Rainbowduino</H3>
<PRE>
public <B>Rainbowduino</B>(processing.core.PApplet&nbsp;_app,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr,
                    java.lang.String&nbsp;portName)
             throws <A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the rainbowduino.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - <DD><CODE>rainbowduinoAddr</CODE> - <DD><CODE>portName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="Rainbowduino(processing.core.PApplet, java.lang.String, int, java.util.List)"><!-- --></A><H3>
Rainbowduino</H3>
<PRE>
public <B>Rainbowduino</B>(processing.core.PApplet&nbsp;_app,
                    java.lang.String&nbsp;portName,
                    int&nbsp;baud,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;rainbowduinoAddr)
             throws <A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></PRE>
<DL>
<DD>Create a new instance to communicate with the rainbowduino.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - <DD><CODE>portName</CODE> - <DD><CODE>baud</CODE> - <DD><CODE>rainbowduinoAddr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>clean up library
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>return the version of the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String version number</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>return connection state of lib
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wheter rainbowudino is connected</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>()</PRE>
<DL>
<DD>send a serial ping command to the arduino board.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>wheter ping was successfull (arduino reachable) or not</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, int[])"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;addr,
                            int[]&nbsp;data)</PRE>
<DL>
<DD>wrapper class to send a RGB image to the rainbowduino.
 the rgb image gets converted to the rainbowduino compatible
 "image format"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the i2c address of the device<DD><CODE>data</CODE> - rgb data (int[64], each int contains one RGB pixel)
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, processing.core.PApplet)"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;addr,
                            processing.core.PApplet&nbsp;data)</PRE>
<DL>
<DD>Send the image data of an PApplet to a Rainbowduino Device. The image gets 
 resized and converted to a Rainbowduino compatible format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, processing.core.PImage)"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;addr,
                            processing.core.PImage&nbsp;data)</PRE>
<DL>
<DD>Send a PImage to a Rainbowduino Device. The image gets resized and converted to a Rainbowduino compatible format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, byte, processing.core.PApplet)"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;addrLeft,
                            byte&nbsp;addrRight,
                            processing.core.PApplet&nbsp;data)</PRE>
<DL>
<DD>Send a PApplet to two Rainbowduino Device. The image gets resized and converted to a Rainbowduino compatible format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrLeft</CODE> - the address of the left rainbowduino<DD><CODE>addrRight</CODE> - the address of the right rainbowduino<DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, byte, processing.core.PImage)"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;addrLeft,
                            byte&nbsp;addrRight,
                            processing.core.PImage&nbsp;data)</PRE>
<DL>
<DD>Send a PImage to two Rainbowduino Device. The image gets resized and converted to a Rainbowduino compatible format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrLeft</CODE> - the address of the left rainbowduino<DD><CODE>addrRight</CODE> - the address of the right rainbowduino<DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, byte, byte, byte, processing.core.PApplet)"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;addrTopLeft,
                            byte&nbsp;addrTopRight,
                            byte&nbsp;addrBottomLeft,
                            byte&nbsp;addrBottomRight,
                            processing.core.PApplet&nbsp;data)</PRE>
<DL>
<DD>Send a PImage to four Rainbowduino Device arranged as cube
 The image gets resized and converted to a Rainbowduino compatible format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrTopLeft</CODE> - the address of the top left rainbowduino<DD><CODE>addrTopRight</CODE> - the address of the top right rainbowduino<DD><CODE>addrBottomLeft</CODE> - the address of the bottom left rainbowduino<DD><CODE>addrBottomRight</CODE> - the address of the bottom right rainbowduino<DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendRgbFrame(byte, byte, byte, byte, processing.core.PImage)"><!-- --></A><H3>
sendRgbFrame</H3>
<PRE>
public boolean <B>sendRgbFrame</B>(byte&nbsp;addrTopLeft,
                            byte&nbsp;addrTopRight,
                            byte&nbsp;addrBottomLeft,
                            byte&nbsp;addrBottomRight,
                            processing.core.PImage&nbsp;data)</PRE>
<DL>
<DD>Send a PImage to four Rainbowduino Device arranged as cube
 The image gets resized and converted to a Rainbowduino compatible format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrTopLeft</CODE> - the address of the top left rainbowduino<DD><CODE>addrTopRight</CODE> - the address of the top right rainbowduino<DD><CODE>addrBottomLeft</CODE> - the address of the bottom left rainbowduino<DD><CODE>addrBottomRight</CODE> - the address of the bottom right rainbowduino<DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="sendFrame(byte, byte[])"><!-- --></A><H3>
sendFrame</H3>
<PRE>
public boolean <B>sendFrame</B>(byte&nbsp;addr,
                         byte[]&nbsp;data)</PRE>
<DL>
<DD>send a frame to the active rainbowduino the data needs to be in this format:
 buffer[3][8][4], The array to be sent formatted as [color][row][dots]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the i2c address of the device<DD><CODE>data</CODE> - byte[3*8*4]
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="initRainbowduino(byte)"><!-- --></A><H3>
initRainbowduino</H3>
<PRE>
public boolean <B>initRainbowduino</B>(byte&nbsp;addr)</PRE>
<DL>
<DD>initialize an rainbowduino device - send the initial image to
 the rainbowduino. check arduinoErrorCounter for any errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the i2c slave address of the rainbowduino
<DT><B>Returns:</B><DD>true if send was successful</DL>
</DD>
</DL>
<HR>

<A NAME="getArduinoErrorCounter()"><!-- --></A><H3>
getArduinoErrorCounter</H3>
<PRE>
public int <B>getArduinoErrorCounter</B>()</PRE>
<DL>
<DD>get last error code from arduino
 if the errorcode is between 100..109 - serial connection issue (pc-arduino issue)
 if the errorcode is < 100 it's a i2c lib error code (arduino-rainbowduino error)
    check http://arduino.cc/en/Reference/WireEndTransmission for more information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last error code from arduino</DL>
</DD>
</DL>
<HR>

<A NAME="getArduinoBufferSize()"><!-- --></A><H3>
getArduinoBufferSize</H3>
<PRE>
public int <B>getArduinoBufferSize</B>()</PRE>
<DL>
<DD>return the serial buffer size of the arduino
 
 the buffer is by default 128 bytes - if the buffer is most of the
 time almost full (>110 bytes) you probabely send too much serial data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arduino filled serial buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="getArduinoHeartbeat()"><!-- --></A><H3>
getArduinoHeartbeat</H3>
<PRE>
public long <B>getArduinoHeartbeat</B>()</PRE>
<DL>
<DD>per default arduino update this library each 3s with statistic information
 this value save the timestamp of the last message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp when the last heartbeat receieved. should be updated each 3s.</DL>
</DD>
</DL>
<HR>

<A NAME="getAckErrors()"><!-- --></A><H3>
getAckErrors</H3>
<PRE>
public long <B>getAckErrors</B>()</PRE>
<DL>
<DD>how may times the serial response was missing / invalid
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="scanI2cBus()"><!-- --></A><H3>
scanI2cBus</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>scanI2cBus</B>()</PRE>
<DL>
<DD>Scan I2C bus on a connected rainbowduino device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of found i2c devices</DL>
</DD>
</DL>
<HR>

<A NAME="scanI2cBus(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
scanI2cBus</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>scanI2cBus</B>(processing.core.PApplet&nbsp;_app,
                                                           java.lang.String&nbsp;port)</PRE>
<DL>
<DD>Scan I2C bus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - <DD><CODE>port:</CODE> - the serial port to use
<DT><B>Returns:</B><DD>List of found i2c devices</DL>
</DD>
</DL>
<HR>

<A NAME="scanI2cBus(processing.core.PApplet)"><!-- --></A><H3>
scanI2cBus</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>scanI2cBus</B>(processing.core.PApplet&nbsp;_app)</PRE>
<DL>
<DD>Scan I2C bus, using port autodetection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_app</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neophob/lib/rainbowduino/Rainbowduino.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rainbowduino.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library neorainbowduino by Michael Vogt. (c) 2010
</BODY>
</HTML>
