<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 30 11:42:17 CET 2010 -->
<TITLE>
Scalr (Javadocs: neorainbowduino)
</TITLE>

<META NAME="date" CONTENT="2010-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scalr (Javadocs: neorainbowduino)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neophob/lib/rainbowduino/Scalr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scalr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neophob.lib.rainbowduino</FONT>
<BR>
Class Scalr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.neophob.lib.rainbowduino.Scalr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scalr</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class used to implement performant, good-quality and intelligent image
 scaling algorithms in native Java. This class utilizes the Java2D
 "best practices" for image-scaling, ensuring that images are hardware
 accelerated at all times if provided by the platform and host-VM.
 <p/>
 All scaling operations implemented by this class maintain the proportion of
 the original image. If image-cropping is desired the caller will need to
 perform those edits before calling one of the <code>resize</code> methods
 provided by this class.
 <p/>
 This class implements a few different methods for scaling an image, providing
 either the best-looking result or the fastest result depending on the scaling
 hint provided (see <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino"><CODE>Scalr.Method</CODE></A>).
 <p/>
 This class also implements the incremental scaling algorithm presented by
 Chris Campbell in his <a href="http://today.java
 .net/pub/a/today/2007/04/03/perils-of-image-getscaledinstance.html">Perils of
 Image.getScaledInstance()</a> article in order to give the best-looking
 results to images scaled down below roughly 800px in size where using a
 single scaling operation (even with
 <CODE>RenderingHints.VALUE_INTERPOLATION_BICUBIC</CODE> interpolation) would
 produce a much worse-looking result.
 <p/>
 Minor modifications are made to Campbell's original implementation in the
 form of:
 <ol>
 <li>Instead of accepting a user-supplied interpolation method,
 <CODE>RenderingHints.VALUE_INTERPOLATION_BICUBIC</CODE> interpolation is always
 used. This was done after A/B comparison testing with large images
 down-scaled to thumbnail sizes showed noticeable "blurring" when BILINEAR
 interpolation was used. Given that Campbell's algorithm is only used in
 QUALITY mode when down-scaling, it was determined that the user's expectation
 of a much less blurry picture would require that BICUBIC be the default
 interpolation in order to meet the QUALITY expectation.</li>
 <li>After each iteration of the do-while loop that incrementally scales the
 source image down, an effort is made to explicitly call
 <CODE>Image.flush()</CODE> on the interim temporary <CODE>BufferedImage</CODE>
 instances created by the algorithm in an attempt to ensure a more complete GC
 cycle by the VM when cleaning up the temporary instances.</li>
 <li>Extensive comments have been added to increase readability of the code.</li>
 <li>Variable names have been expanded to increase readability of the code.</li>
 </ol>
 <p/>
 <strong>NOTE</strong>: This class does not call <CODE>Image.flush()</CODE>
 on any of the source images passed in by calling code; it is up to the
 original caller to dispose of their source images when they are no longer
 needed so the VM can most efficiently GC them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Riyad Kalla (software@thebuzzmedia.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to define the different scaling hints that the algorithm can prefer.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.html#AUTOMATIC_THRESHOLD_PX">AUTOMATIC_THRESHOLD_PX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threshold in pixels (width or height) at which point a scaling operation
 using the "AUTOMATIC" method will use to decide if an image should use
 the SPEED method (if bigger than threshold) or the QUALITY method (if
 smaller than threshold).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.html#Scalr()">Scalr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, int)">resize</A></B>(java.awt.image.BufferedImage&nbsp;src,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize a given image (maintaining its proportion) to a width and height
 of the given target size using the scaling method of
 <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html#AUTOMATIC"><CODE>Scalr.Method.AUTOMATIC</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int)">resize</A></B>(java.awt.image.BufferedImage&nbsp;src,
       <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>&nbsp;scalingMethod,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize a given image (maintaining its proportion) to a width and height
 of the given target size using the given scaling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int, int)">resize</A></B>(java.awt.image.BufferedImage&nbsp;src,
       <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>&nbsp;scalingMethod,
       int&nbsp;targetWidth,
       int&nbsp;targetHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize a given image (maintaining its proportion) to the target width and
 height using the given scaling method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int, int, boolean, boolean)">resize</A></B>(java.awt.image.BufferedImage&nbsp;src,
       <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>&nbsp;scalingMethod,
       int&nbsp;targetWidth,
       int&nbsp;targetHeight,
       boolean&nbsp;printDebugInfo,
       boolean&nbsp;printElapseTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize a given image (maintaining its proportion) to the target width and
 height using the given scaling method and optionally print out
 performance and debugging information while doing it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTOMATIC_THRESHOLD_PX"><!-- --></A><H3>
AUTOMATIC_THRESHOLD_PX</H3>
<PRE>
public static final int <B>AUTOMATIC_THRESHOLD_PX</B></PRE>
<DL>
<DD>Threshold in pixels (width or height) at which point a scaling operation
 using the "AUTOMATIC" method will use to decide if an image should use
 the SPEED method (if bigger than threshold) or the QUALITY method (if
 smaller than threshold). This was based on A/B testing with images
 processed with the two algorithms and noticing right around an image size
 of 800x600 or larger where the difference in quality is negligible when
 using the more expensive QUALITY method. While this is a relatively
 arbitrary number (no mathematics to back it up) it should provide a good
 default in most use-cases. Users that are not seeing the results they
 need can perform their own pre-calculation and then request either a
 SPEED or QUALITY scaling approach.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neophob.lib.rainbowduino.Scalr.AUTOMATIC_THRESHOLD_PX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scalr()"><!-- --></A><H3>
Scalr</H3>
<PRE>
public <B>Scalr</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resize(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resize</B>(java.awt.image.BufferedImage&nbsp;src,
                                                  int&nbsp;targetSize)
                                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Resize a given image (maintaining its proportion) to a width and height
 of the given target size using the scaling method of
 <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html#AUTOMATIC"><CODE>Scalr.Method.AUTOMATIC</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The image that will be scaled.<DD><CODE>targetSize</CODE> - The target width and height (square) that you wish the image
            to fit within.
<DT><B>Returns:</B><DD>the proportionally scaled image with either a width or height of
         the given target size.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>targetSize</code> is &lt; 0.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resize</B>(java.awt.image.BufferedImage&nbsp;src,
                                                  <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>&nbsp;scalingMethod,
                                                  int&nbsp;targetSize)
                                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Resize a given image (maintaining its proportion) to a width and height
 of the given target size using the given scaling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The image that will be scaled.<DD><CODE>scalingMethod</CODE> - The method used for scaling the image; preferring speed to
            quality or a balance of both.<DD><CODE>targetSize</CODE> - The target width and height (square) that you wish the image
            to fit within.
<DT><B>Returns:</B><DD>the proportionally scaled image with either a width or height of
         the given target size.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>scalingMethod</code> is <code>null</code> or if
             <code>targetSize</code> is &lt; 0.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resize</B>(java.awt.image.BufferedImage&nbsp;src,
                                                  <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>&nbsp;scalingMethod,
                                                  int&nbsp;targetWidth,
                                                  int&nbsp;targetHeight)
                                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Resize a given image (maintaining its proportion) to the target width and
 height using the given scaling method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The image that will be scaled.<DD><CODE>scalingMethod</CODE> - The method used for scaling the image; preferring speed to
            quality or a balance of both.<DD><CODE>targetWidth</CODE> - The target width that you wish the image to have.<DD><CODE>targetHeight</CODE> - The target height that you wish the image to have.
<DT><B>Returns:</B><DD>the proportionally scaled image no bigger than the given width
         and height.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>scalingMethod</code> is <code>null</code>, if
             <code>targetWidth</code> is &lt; 0 or if
             <code>targetHeight</code> is &lt; 0.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int, int, boolean, boolean)"><!-- --></A><H3>
resize</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resize</B>(java.awt.image.BufferedImage&nbsp;src,
                                                  <A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>&nbsp;scalingMethod,
                                                  int&nbsp;targetWidth,
                                                  int&nbsp;targetHeight,
                                                  boolean&nbsp;printDebugInfo,
                                                  boolean&nbsp;printElapseTimes)
                                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Resize a given image (maintaining its proportion) to the target width and
 height using the given scaling method and optionally print out
 performance and debugging information while doing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The image that will be scaled.<DD><CODE>scalingMethod</CODE> - The method used for scaling the image; preferring speed to
            quality or a balance of both.<DD><CODE>targetWidth</CODE> - The target width that you wish the image to have.<DD><CODE>targetHeight</CODE> - The target height that you wish the image to have.<DD><CODE>printDebugInfo</CODE> - Used to indicate if debugging information should be printed
            out during the scaling operation. Can be useful for
            troubleshooting.<DD><CODE>printElapseTimes</CODE> - Used to indicate if performance metrics (elapse times) should
            be printed out during the scaling operation.
<DT><B>Returns:</B><DD>the proportionally scaled image no bigger than the given width
         and height.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>scalingMethod</code> is <code>null</code>, if
             <code>targetWidth</code> is &lt; 0 or if
             <code>targetHeight</code> is &lt; 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/neophob/lib/rainbowduino/Scalr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scalr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library neorainbowduino by Michael Vogt. (c) 2010
</BODY>
</HTML>
