<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 30 11:42:18 CET 2010 -->
<TITLE>
Index (Javadocs: neorainbowduino)
</TITLE>

<META NAME="date" CONTENT="2010-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: neorainbowduino)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.html#AUTOMATIC_THRESHOLD_PX"><B>AUTOMATIC_THRESHOLD_PX</B></A> - 
Static variable in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.html" title="class in com.neophob.lib.rainbowduino">Scalr</A>
<DD>Threshold in pixels (width or height) at which point a scaling operation
 using the "AUTOMATIC" method will use to decide if an image should use
 the SPEED method (if bigger than threshold) or the QUALITY method (if
 smaller than threshold).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/package-summary.html"><B>com.neophob.lib.rainbowduino</B></A> - package com.neophob.lib.rainbowduino<DD>&nbsp;<DT><A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html"><B>com.neophob.lib.rainbowduino.test</B></A> - package com.neophob.lib.rainbowduino.test<DD>&nbsp;<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#connected()"><B>connected()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>return connection state of lib
<DT><A HREF="./com/neophob/lib/rainbowduino/RainbowduinoHelper.html#convertRgbToRainbowduino(int[])"><B>convertRgbToRainbowduino(int[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino">RainbowduinoHelper</A>
<DD>convert rgb image data to rainbowduino compatible format
 format 8x8x4
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#dispose()"><B>dispose()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>clean up library
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html#draw()"><B>draw()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html" title="class in com.neophob.lib.rainbowduino.test">TestI2cScanner</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html#draw()"><B>draw()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html#draw()"><B>draw()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html" title="class in com.neophob.lib.rainbowduino.test">TestPApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html#draw()"><B>draw()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html" title="class in com.neophob.lib.rainbowduino.test">TestRoundtrip</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html#draw()"><B>draw()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html" title="class in com.neophob.lib.rainbowduino.test">TestSerial</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html#draw()"><B>draw()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestSpeedyOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#getAckErrors()"><B>getAckErrors()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>how may times the serial response was missing / invalid
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoBufferSize()"><B>getArduinoBufferSize()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>return the serial buffer size of the arduino
 
 the buffer is by default 128 bytes - if the buffer is most of the
 time almost full (>110 bytes) you probabely send too much serial data
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoErrorCounter()"><B>getArduinoErrorCounter()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>get last error code from arduino
 if the errorcode is between 100..109 - serial connection issue (pc-arduino issue)
 if the errorcode is < 100 it's a i2c lib error code (arduino-rainbowduino error)
    check http://arduino.cc/en/Reference/WireEndTransmission for more information
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#getArduinoHeartbeat()"><B>getArduinoHeartbeat()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>per default arduino update this library each 3s with statistic information
 this value save the timestamp of the last message.
<DT><A HREF="./com/neophob/lib/rainbowduino/HelperUtils.html#getMD5(byte[])"><B>getMD5(byte[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/HelperUtils.html" title="class in com.neophob.lib.rainbowduino">HelperUtils</A>
<DD>get md5 checksum of an byte array
<DT><A HREF="./com/neophob/lib/rainbowduino/RainbowduinoHelper.html#getMD5(byte[])"><B>getMD5(byte[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino">RainbowduinoHelper</A>
<DD>get md5 checksum of an byte array
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/HelperUtils.html" title="class in com.neophob.lib.rainbowduino"><B>HelperUtils</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>Various Helper Methods
 <br><br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/HelperUtils.html#HelperUtils()"><B>HelperUtils()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/HelperUtils.html" title="class in com.neophob.lib.rainbowduino">HelperUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#initRainbowduino(byte)"><B>initRainbowduino(byte)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>initialize an rainbowduino device - send the initial image to
 the rainbowduino. check arduinoErrorCounter for any errors.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html" title="class in com.neophob.lib.rainbowduino.test">TestI2cScanner</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestMD5.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestMD5.html" title="class in com.neophob.lib.rainbowduino.test">TestMD5</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html" title="class in com.neophob.lib.rainbowduino.test">TestPApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html" title="class in com.neophob.lib.rainbowduino.test">TestRoundtrip</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html" title="class in com.neophob.lib.rainbowduino.test">TestSerial</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestSpeedyOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino"><B>NoSerialPortFoundException</B></A> - Exception in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>If the library is unable to find a serial port, this Exception will be thrown
 <br><br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/NoSerialPortFoundException.html#NoSerialPortFoundException(java.lang.String)"><B>NoSerialPortFoundException(String)</B></A> - 
Constructor for exception com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/NoSerialPortFoundException.html" title="class in com.neophob.lib.rainbowduino">NoSerialPortFoundException</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#NR_OF_LED_HORIZONTAL"><B>NR_OF_LED_HORIZONTAL</B></A> - 
Static variable in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>number of leds horizontal<br>
 TODO: should be dynamic, someday
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#NR_OF_LED_VERTICAL"><B>NR_OF_LED_VERTICAL</B></A> - 
Static variable in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>number of leds vertical<br>
 TODO: should be dynamic, someday
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#ping()"><B>ping()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>send a serial ping command to the arduino board.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino"><B>Rainbowduino</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>library to communicate with an arduino via serial port<br>
 the arduino control up to n rainbowduinos using the i2c protocol
 <br><br>
 part of the neorainbowduino library
 
 TODO: add blacklist for serial port detection!<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.util.List)"><B>Rainbowduino(PApplet, List&lt;Integer&gt;)</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Create a new instance to communicate with the rainbowduino.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.util.List, int)"><B>Rainbowduino(PApplet, List&lt;Integer&gt;, int)</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Create a new instance to communicate with the rainbowduino.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.util.List, java.lang.String)"><B>Rainbowduino(PApplet, List&lt;Integer&gt;, String)</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Create a new instance to communicate with the rainbowduino.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#Rainbowduino(processing.core.PApplet, java.lang.String, int, java.util.List)"><B>Rainbowduino(PApplet, String, int, List&lt;Integer&gt;)</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Create a new instance to communicate with the rainbowduino.
<DT><A HREF="./com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino"><B>RainbowduinoHelper</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>Various Helper Methods
 <br><br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, int)"><B>resize(BufferedImage, int)</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.html" title="class in com.neophob.lib.rainbowduino">Scalr</A>
<DD>Resize a given image (maintaining its proportion) to a width and height
 of the given target size using the scaling method of
 <A HREF="./com/neophob/lib/rainbowduino/Scalr.Method.html#AUTOMATIC"><CODE>Scalr.Method.AUTOMATIC</CODE></A>.
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int)"><B>resize(BufferedImage, Scalr.Method, int)</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.html" title="class in com.neophob.lib.rainbowduino">Scalr</A>
<DD>Resize a given image (maintaining its proportion) to a width and height
 of the given target size using the given scaling method.
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int, int)"><B>resize(BufferedImage, Scalr.Method, int, int)</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.html" title="class in com.neophob.lib.rainbowduino">Scalr</A>
<DD>Resize a given image (maintaining its proportion) to the target width and
 height using the given scaling method.
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.html#resize(java.awt.image.BufferedImage, com.neophob.lib.rainbowduino.Scalr.Method, int, int, boolean, boolean)"><B>resize(BufferedImage, Scalr.Method, int, int, boolean, boolean)</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.html" title="class in com.neophob.lib.rainbowduino">Scalr</A>
<DD>Resize a given image (maintaining its proportion) to the target width and
 height using the given scaling method and optionally print out
 performance and debugging information while doing it.
<DT><A HREF="./com/neophob/lib/rainbowduino/RainbowduinoHelper.html#resizeImage(int[], int, int, int, int)"><B>resizeImage(int[], int, int, int, int)</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/RainbowduinoHelper.html" title="class in com.neophob.lib.rainbowduino">RainbowduinoHelper</A>
<DD>resize an pixel array using
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.html" title="class in com.neophob.lib.rainbowduino"><B>Scalr</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>Class used to implement performant, good-quality and intelligent image
 scaling algorithms in native Java.<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.html#Scalr()"><B>Scalr()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.html" title="class in com.neophob.lib.rainbowduino">Scalr</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino"><B>Scalr.Method</B></A> - Enum in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>Used to define the different scaling hints that the algorithm can prefer.<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#scanI2cBus()"><B>scanI2cBus()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Scan I2C bus on a connected rainbowduino device
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#scanI2cBus(processing.core.PApplet, java.lang.String)"><B>scanI2cBus(PApplet, String)</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Scan I2C bus
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#scanI2cBus(processing.core.PApplet)"><B>scanI2cBus(PApplet)</B></A> - 
Static method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Scan I2C bus, using port autodetection
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendFrame(byte, byte[])"><B>sendFrame(byte, byte[])</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>send a frame to the active rainbowduino the data needs to be in this format:
 buffer[3][8][4], The array to be sent formatted as [color][row][dots]
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, int[])"><B>sendRgbFrame(byte, int[])</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>wrapper class to send a RGB image to the rainbowduino.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, processing.core.PApplet)"><B>sendRgbFrame(byte, PApplet)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Send the image data of an PApplet to a Rainbowduino Device.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, processing.core.PImage)"><B>sendRgbFrame(byte, PImage)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Send a PImage to a Rainbowduino Device.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, processing.core.PApplet)"><B>sendRgbFrame(byte, byte, PApplet)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Send a PApplet to two Rainbowduino Device.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, processing.core.PImage)"><B>sendRgbFrame(byte, byte, PImage)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Send a PImage to two Rainbowduino Device.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, byte, byte, processing.core.PApplet)"><B>sendRgbFrame(byte, byte, byte, byte, PApplet)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Send a PImage to four Rainbowduino Device arranged as cube
 The image gets resized and converted to a Rainbowduino compatible format.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#sendRgbFrame(byte, byte, byte, byte, processing.core.PImage)"><B>sendRgbFrame(byte, byte, byte, byte, PImage)</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>Send a PImage to four Rainbowduino Device arranged as cube
 The image gets resized and converted to a Rainbowduino compatible format.
<DT><A HREF="./com/neophob/lib/rainbowduino/SerialPortException.html" title="class in com.neophob.lib.rainbowduino"><B>SerialPortException</B></A> - Exception in <A HREF="./com/neophob/lib/rainbowduino/package-summary.html">com.neophob.lib.rainbowduino</A><DD>If the library is unable to find a serial port, this Exception will be thrown
 <br><br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/SerialPortException.html#SerialPortException(java.lang.String)"><B>SerialPortException(String)</B></A> - 
Constructor for exception com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/SerialPortException.html" title="class in com.neophob.lib.rainbowduino">SerialPortException</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html#setup()"><B>setup()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html" title="class in com.neophob.lib.rainbowduino.test">TestI2cScanner</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html#setup()"><B>setup()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html#setup()"><B>setup()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html" title="class in com.neophob.lib.rainbowduino.test">TestPApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html#setup()"><B>setup()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html" title="class in com.neophob.lib.rainbowduino.test">TestRoundtrip</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html#setup()"><B>setup()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html" title="class in com.neophob.lib.rainbowduino.test">TestSerial</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html#setup()"><B>setup()</B></A> - 
Method in class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestSpeedyOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html" title="class in com.neophob.lib.rainbowduino.test"><B>TestI2cScanner</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html">com.neophob.lib.rainbowduino.test</A><DD>simply test class, only used to test the lib<br>
 <br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html#TestI2cScanner()"><B>TestI2cScanner()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestI2cScanner.html" title="class in com.neophob.lib.rainbowduino.test">TestI2cScanner</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestMD5.html" title="class in com.neophob.lib.rainbowduino.test"><B>TestMD5</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html">com.neophob.lib.rainbowduino.test</A><DD>simply test class, only used to test the lib<br>
 <br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestMD5.html#TestMD5()"><B>TestMD5()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestMD5.html" title="class in com.neophob.lib.rainbowduino.test">TestMD5</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html" title="class in com.neophob.lib.rainbowduino.test"><B>TestOutput</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html">com.neophob.lib.rainbowduino.test</A><DD>simply test class, only used to test the lib<br>
 <br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html#TestOutput()"><B>TestOutput()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html" title="class in com.neophob.lib.rainbowduino.test"><B>TestPApplet</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html">com.neophob.lib.rainbowduino.test</A><DD>&nbsp;<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html#TestPApplet()"><B>TestPApplet()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestPApplet.html" title="class in com.neophob.lib.rainbowduino.test">TestPApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html" title="class in com.neophob.lib.rainbowduino.test"><B>TestRoundtrip</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html">com.neophob.lib.rainbowduino.test</A><DD>simply test class, only used to test the lib<br>
 <br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html#TestRoundtrip()"><B>TestRoundtrip()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestRoundtrip.html" title="class in com.neophob.lib.rainbowduino.test">TestRoundtrip</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html" title="class in com.neophob.lib.rainbowduino.test"><B>TestSerial</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html">com.neophob.lib.rainbowduino.test</A><DD>simply test class, only used to test the lib<br>
 <br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html#TestSerial()"><B>TestSerial()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSerial.html" title="class in com.neophob.lib.rainbowduino.test">TestSerial</A>
<DD>&nbsp;
<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html" title="class in com.neophob.lib.rainbowduino.test"><B>TestSpeedyOutput</B></A> - Class in <A HREF="./com/neophob/lib/rainbowduino/test/package-summary.html">com.neophob.lib.rainbowduino.test</A><DD>simply test class, only used to test the lib<br>
 <br>
 part of the neorainbowduino library<DT><A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html#TestSpeedyOutput()"><B>TestSpeedyOutput()</B></A> - 
Constructor for class com.neophob.lib.rainbowduino.test.<A HREF="./com/neophob/lib/rainbowduino/test/TestSpeedyOutput.html" title="class in com.neophob.lib.rainbowduino.test">TestSpeedyOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.Method.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/neophob/lib/rainbowduino/Scalr.Method.html#values()"><B>values()</B></A> - 
Static method in enum com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Scalr.Method.html" title="enum in com.neophob.lib.rainbowduino">Scalr.Method</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>internal lib version
<DT><A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html#version()"><B>version()</B></A> - 
Method in class com.neophob.lib.rainbowduino.<A HREF="./com/neophob/lib/rainbowduino/Rainbowduino.html" title="class in com.neophob.lib.rainbowduino">Rainbowduino</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library neorainbowduino by Michael Vogt. (c) 2010
</BODY>
</HTML>
